management.metrics.export.statsd.enabled=true  
management.metrics.export.statsd.flavor=telegraf
management.metrics.export.statsd.host=telegraf  
management.metrics.export.statsd.port=8125
management.metrics.export.influx.uri=http://influxdb:8086
management.metrics.web.server.auto-time-requests=true